spring.application.name=curso-spring

spring.datasource.url=jdbc:mysql://localhost/api_remedio_db
spring.datasource.username=root
spring.datasource.password=v712091311

spring.jpa.hibernate.ddl-auto=update