spring.application.name=curso-spring

spring.datasource.url=jdbc:mysql://localhost/data_remedios
spring.datasource.username=root
spring.datasource.password=v712091311

spring.jpa.hibernate.ddl-auto=update